{
    "name":                   "LiVE-Receiver",
    "version":                "1.0.4",
    "description":            "Live Video Experience (LiVE) Receiver",
    "keywords":               [ "live", "video", "experience", "receiver" ],
    "license":                "GPL-3.0-only",
    "private":                true,
    "author": {
        "name":               "Dr. Ralf S. Engelschall",
        "url":                "http://engelschall.com/"
    },
    "devDependencies": {
        "electron":                        "9.0.0",
        "electron-builder":                "22.7.0",
        "nodemon":                         "2.0.4",
        "shelljs":                         "0.8.4",
        "glob":                            "7.1.6",
        "babel-eslint":                    "10.1.0",
        "eslint":                          "7.1.0",
        "eslint-config-standard":          "14.1.1",
        "eslint-plugin-standard":          "4.0.1",
        "eslint-plugin-promise":           "4.2.1",
        "eslint-plugin-import":            "2.20.2",
        "eslint-plugin-node":              "11.1.0",
        "eslint-plugin-vue":               "6.2.2",
        "cross-env":                       "7.0.2",
        "cross-zip":                       "3.1.0",
        "npm-install-fetch":               "1.2.1"
    },
    "dependencies": {
        "electron-log":                    "4.2.0",
        "jsonfile":                        "6.0.1",
        "syspath":                         "1.0.1",
        "execa":                           "4.0.2",
        "moment":                          "2.26.0",
        "vue":                             "2.6.11",
        "vue-multiselect":                 "2.1.6",
        "v-tooltip":                       "2.0.3",
        "cropperjs":                       "1.5.7",
        "http-vue-loader":                 "1.4.2",
        "less":                            "3.11.1",
        "@fortawesome/fontawesome-free":   "5.13.0",
        "typopro-web":                     "4.2.3",
        "animejs":                         "3.2.0",
        "howler":                          "2.2.0",
        "@rse/soundfx":                    "0.9.8",
        "eventemitter2":                   "6.4.1",
        "throttle-debounce":               "2.1.0",
        "mp4box":                          "0.3.20",
        "pure-uuid":                       "1.6.0",
        "image-data-uri":                  "2.0.1",
        "mqtt":                            "4.1.0"
    },
    "main":                  "./app-main.js",
    "build": {
        "appId":             "com.engelschall.apps.live.receiver",
        "asar":              true,
        "asarUnpack":        [ "app-main-relay-videostream.d/ffmpeg*" ],
        "removePackageScripts": true,
        "compression":       "normal",
        "directories": {
            "output":        "dist"
        },
        "protocols": {
            "name":          "LiVE Receiver",
            "schemes":       [ "live" ]
        },
        "mac": {
            "category":      "com.engelschall.apps",
            "identity":      null,
            "icon":          "app-res-icon.png",
            "files": [
                "!*.ai",
                "!node_modules/electron-prebuilt/**",
                "!node_modules/electron-builder/**"
            ]
        },
        "win": {
            "icon":          "app-res-icon.png",
            "files": [
                "!*.ai",
                "!node_modules/electron-prebuilt/**",
                "!node_modules/electron-builder/**"
            ],
            "target": [ {
                "target":    "portable",
                "arch":      [ "x64" ]
            } ]
        },
        "portable": {
            "useZip":        true,
            "artifactName":  "LiVE-Receiver.exe"
        }
    },
    "scripts": {
        "install":           "npm-install-fetch --config npm-install.yaml",
        "setup":             "npm install --only-production --global-style",
        "lint":              "eslint --config eslint.yaml --ext js,vue *.js *.vue",
        "start":             "electron app-main.js",
        "start-dev":         "cross-env DEBUG=1 nodemon --exec \"npm start\" --watch . --ext html,css,js,vue",
        "package":           "node npm-package.js"
    }
}
